<div id="directory-collection-viewer" class="modal fade">
    <div class="modal-header">
        <a class="close" data-dismiss="modal">x</a>
        <h3 id="directory-collection-viewer-name"></h3>
    </div>

    <div class="modal-body">
        <p id="directory-collection-viewer-description">
        </p>
        <p id="directory-collection-viewer-updated-at"><strong></strong></p>
        <p id="directory-collection-viewer-count-requests"><strong></strong> endpoints</p>
    </div>

    <div class="modal-footer">
        <a data-id=""
            data-link-id=""
            id="directory-collection-viewer-download"
            class="btn btn-primary">Download</a>
    </div>
</div>