<div id="modal-share-collection" class="modal fade">
    <div class="modal-header">
        <a class="close" data-dismiss="modal" id="modal-share-collection-close">x</a>

        <h3>Share collection</h3>
    </div>

    <div class="modal-body">
        <div>
            <h4>Share as a link</h4>

            <p>
                Upload your collection to getpostman.com and get a link to share with others.
            </p>

            <div id="share-collection-directory-features">
                <label class="checkbox">
                    <input type="checkbox" id="share-collection-is-public" value="public"/>Add to the API directory
                </label>
            </div>

            <pre id="share-collection-link"></pre>

            <a id="share-collection-get-link" data-collection-id="" class="btn">Upload</a>
        </div>
        <div style="margin-top: 20px;">
            <h4>Download as a file</h4>

            <p>Get a JSON file to share with others or for backing up the collection.</p>
            <a id="share-collection-download" data-collection-id="" class="btn">Download</a>
        </div>
        <hr/>
    </div>
</div>