<div id="modal-overwrite-collection" class="modal fade">
    <div class="modal-header">
        <a class="close" data-dismiss="modal">x</a>

        <h3><span id="modal-overwrite-collection-name"></span> already exists</h3>
    </div>

    <div class="modal-body">
        <p>
            You can either overwrite the existing collection or duplicate it.
        </p>
    </div>

    <div class="modal-footer">
        <a data-collection-id=""
            id="modal-overwrite-collection-overwrite"
            data-dismiss="modal"
            class="btn">Overwrite</a>
        <a data-collection-id=""
            id="modal-overwrite-collection-duplicate"
            data-dismiss="modal"
            class="btn">Duplicate</a>
    </div>
</div>