<div id="modal-edit-folder" class="modal hide fade" tabindex="-1">
    <div class="modal-header">
        <a class="close" data-dismiss="modal">×</a>
        <h3>Edit folder</h3>
    </div>
    <div class="modal-body">
        <div id="edit-folder-details">
            <form class="form form-inline" id="form-edit-folder">
                <input type="hidden" name="folder-id" class="folder-id"/>
                <input type="text" name="folder-name" id="edit-folder-name" class="medium clean-input folder-name"/>
                <a class="btn btn-primary">Edit</a>
            </form>
        </div>
    </div>
</div>