<div id="modal-drive-first-time-sync" class="modal fade">
    <div class="modal-header">
        <a class="close" data-dismiss="modal">x</a>
        <h3>Sync Postman with Google Drive (Beta)</h3>
    </div>
    <div class="modal-body">
        <div id="drive-first-time-sync-step1">
            <p>
                Postman now supports syncing all your data with Google Drive! Before you begin syncing, make sure
                you have a backup of your data.
                <br/>
                <a class="btn btn-small" id="drive-sync-backup">Download Postman data</a>
            </p>

            <p>
                Click Enable to sync your collections, environments and other settings with Drive.
                If you don't want to do it now you can click Cancel and enable it later by clicking on the Drive icon.
            </p>

            <div class="modal-footer">
                <a id="drive-sync-start" class="btn btn-primary">Enable</a>
                <a id="drive-sync-cancel" class="btn">Cancel</a>
            </div>
        </div>
    </div>
</div>