<div id="modal-environments" class="modal fade">
    <div class="modal-header">
        <a class="close" data-dismiss="modal">x</a>
        <h3>Manage environments</h3>
    </div>

    <div class="modal-body">
        <div id="environments-list-wrapper">
            <p>
                Environments help you customize requests according to variables.
            <span id="environments-list-help-detail">
              Variables can be used in the
              following form - {{variable}}. The string {{variable}} will be replaced with its corresponding value.
              For example, for an environment variable 'url' with the value 'http://localhost'
              , you will have to use {{url}} in the request URL field. {{url}} will be replaced by http://localhost
              when the request is sent.
            </span><a id="environments-list-help-toggle">Tell me more</a>
            </p>

            <div class="toolbar">
                <button class="btn  environments-actions-add">
                    Add
                </button>
                <button class="btn  environments-actions-import">
                    Import
                </button>
                <button class="btn  environments-actions-manage-globals">
                    Globals
                </button>
            </div>
            <table id="environments-list" class="table table-striped table-bordered"
                   style="margin-top: 10px;">
                <tbody>
                </tbody>
            </table>
        </div>
        <div id="environment-editor">
            <form id="environment-editor-form">
                <input type="text" name="environment-editor-name" id="environment-editor-name" class="clean-input"
                       placeholder="New environment"/>
                <input type="hidden" name="environment-editor-id" id="environment-editor-id" value="0" class="clean-input"/>

                <div id="environment-keyvaleditor"></div>
            </form>
        </div>
        <div id="environment-importer">
            <p>Select environment files from your desktop</p>

            <div id="environment-importer-confirmations"></div>
            <input type="file" id="environment-files-input"
                   name="files[]" multiple/>
        </div>
        <div id="globals-editor">
            <p>Globals are common values across all environments.</p>

            <form id="globals-editor-form">
                <div id="globals-keyvaleditor"></div>
            </form>
        </div>
        <div class="modal-footer">
            <a class="btn btn-primary environments-actions-add-submit">Submit</a>
            <a class="btn environments-actions-add-back">Back</a>
        </div>
    </div>
</div>