.keyvalueeditor-key,
.keyvalueeditor-value
{
    color: #333 !important;
    padding: 5px !important;
    border: none !important;
    box-shadow: none !important;
    border-bottom: solid thin #CCC !important;
    border-radius: 0 !important;
    outline: none !important;
    margin-right: 10px !important;
    width: 224px !important;
}

.keyvalueeditor-value-file {
    margin-right: 10px !important;
    border-bottom: 0 !important;
}
.keyvalueeditor-key:focus,
.keyvalueeditor-value:focus {
    border-color: #999 !important;
    outline: 0 !important;
    outline-width: 0 !important;
}

.keyvalueeditor-valueTypeSelector {
    width: 100px;
    margin-right: 10px;
}

.keyvalueeditor-key[data-editable=false] {
    background: white;
}