/*API Directory*/
#directory-browser {
    background: #efefef;
    margin-top: -5px;
    display: none;
    padding-bottom: 50px;
    overflow-y: scroll;

    .directory-browser-header {
        cursor: pointer;
    }

    #directory-collections {
        margin-top: 5px;
        margin-bottom: 25px;
        overflow-y: scroll;
        padding-bottom: 10px;
    }

    .directory-browser-header {
        margin: 10px 0 0 20px;
        padding-top: 8px;
    }

    .directory-browser-header-tagline {
        color: #666;
        font-size: 12px;
        font-weight: normal;
        margin-left: 10px;
    }

    .directory-collection {
        width: 250px;
        overflow: hidden;
        border: solid thin #fff;
        float: left;
        margin: 10px 0 0 10px;
        background: #fff;
        padding: 15px;
        box-shadow: 0px 3px 5px 0px #CCC;

        p {
            margin: 0;
        }

        p.updated_at {
            font-size: 11px;
            color: #999;
        }

        p.count_requests {
            font-size: 12px;
            color: #333;
            margin-bottom: 0;
        }

        .description {
            display: none;
            height: 100px;
            overflow: hidden;
            margin-bottom: 10px;
        }

        .btn-primary {
            margin-bottom: 5px;
        }
    }

    .directory-browser-navigator {
        margin-top: 5px;
        margin-bottom: 5px;
        margin-left: 20px;
        margin-right: 20px;

        a.enabled {
            color: #08c;
            cursor: pointer;
        }

        a.enabled:hover {
            text-decoration: underline;
        }

        a.disabled {
            color: #999;
            cursor: auto;
        }

        a.disabled:hover {
            text-decoration: none;
        }
    }

    .directory-browser-navigator-status {
        float: right;
    }

    .directory-browser-navigator-next-prev {
        float: left;
    }
}

#directory-collection-viewer {
    p {
        margin: 0;
    }

    #directory-collection-viewer-description {
        margin-bottom: 10px;
    }

    #directory-collection-viewer-updated-at {
        font-size: 11px;
        color: #999;
    }

    #directory-collection-viewer-count-requests {
        font-size: 12px;
        color: #333;
        margin-bottom: 0;
    }
}