/*Modals*/
#about-postman-social-buttons {
    margin: 5px 0 5px 0;
}

#about-postman-twitter-button,
#about-postman-plus-one-button,
#about-postman-facebook-button {
    float: left;
    margin-right: 10px;
}

#modal-import-collection h4 {
    margin-bottom: 10px;
}

#import-collection-url-input {
    width: 90%;
}

#modal-environments .modal-footer {
    display: none;
}

#modal-spread-the-word a {
    font-weight: bold;
}

#modal-header-presets .modal-footer {
    display: none;
}

#modal-tcp-manager {
	.status-connected {
		color: green;
	}

	.status-disconnected {
		color: red;
	}
}