/*User collections*/
#modal-user-collections {
    .instructions {
        color: #666;
        font-size: 11px;
    }
}

#user-collections-list {
    -moz-user-select: text;
    -khtml-user-select: text;
    -webkit-user-select: text;
    -ms-user-select: text;
    user-select: text;
}

.user-collection-link {
    color: #666;
    font-size: 12px;
}

.user-collection-updated-at {
    color: #999;
    font-size: 10px;
}

#user-collections-list .user-collection-action-download {
    display: inline-block;
    margin-top: 8px;
    margin-left: 15px;
}

#user-collections-list .user-collection-action-delete {
    display: inline-block;
    margin-top: 8px;
    margin-left: 3px;
}

