@font-face {
  font-family: 'Source Sans Pro';
  src: url("../fonts/SourceSansPro/SourceSansPro-Light.ttf");
  font-weight: lighter;
  font-style: normal; }
@font-face {
  font-family: 'Source Sans Pro';
  src: url("../fonts/SourceSansPro/SourceSansPro-LightItalic.ttf");
  font-weight: lighter;
  font-style: italic; }
@font-face {
  font-family: 'Source Sans Pro';
  src: url("../fonts/SourceSansPro/SourceSansPro-Regular.ttf");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: 'Source Sans Pro';
  src: url("../fonts/SourceSansPro/SourceSansPro-Semibold.ttf");
  font-weight: bold;
  font-style: normal; }
/* Generic */
html, body {
  margin-top: 0;
  margin-left: 0;
  font-family: "Source Sans Pro", Helvetica, Arial, sans-serif;
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0; }

a, a:hover {
  cursor: pointer; }

a:focus {
  outline: 0 !important;
  outline-width: 0 !important; }

/* Gmail style scrollbar */
::-webkit-scrollbar-thumb {
  border-width: 1px 1px 1px 2px; }

::-webkit-scrollbar-track {
  border-width: 0; }

::-webkit-scrollbar {
  height: 16px;
  overflow: visible;
  width: 8px; }

::-webkit-scrollbar-button {
  height: 0;
  width: 0; }

::-webkit-scrollbar-track {
  background-clip: padding-box;
  border: solid transparent;
  border-width: 0 0 0 4px; }

::-webkit-scrollbar-track:horizontal {
  border-width: 4px 0 0; }

::-webkit-scrollbar-track:hover {
  background-color: rgba(50, 50, 50, 0.05);
  box-shadow: inset 1px 0 0 rgba(50, 50, 50, 0.1); }

::-webkit-scrollbar-track:horizontal:hover {
  box-shadow: inset 0 1px 0 rgba(50, 50, 50, 0.1); }

::-webkit-scrollbar-track:active {
  background-color: rgba(50, 50, 50, 0.05);
  box-shadow: inset 1px 0 0 rgba(50, 50, 50, 0.14), inset -1px 0 0 rgba(50, 50, 50, 0.07); }

::-webkit-scrollbar-track:horizontal:active {
  box-shadow: inset 0 1px 0 rgba(50, 50, 50, 0.14), inset 0 -1px 0 rgba(50, 50, 50, 0.07); }

::-webkit-scrollbar-thumb {
  background-color: rgba(50, 50, 50, 0.2);
  background-clip: padding-box;
  border: solid transparent;
  border-width: 1px 1px 1px 0px;
  min-height: 28px;
  padding: 100px 0 0;
  box-shadow: inset 1px 1px 0 rgba(50, 50, 50, 0.1), inset 0 -1px 0 rgba(50, 50, 50, 0.07); }

::-webkit-scrollbar-thumb:horizontal {
  border-width: 6px 1px 1px;
  padding: 0 0 0 100px;
  box-shadow: inset 1px 1px 0 rgba(50, 50, 50, 0.1), inset -1px 0 0 rgba(50, 50, 50, 0.07); }

::-webkit-scrollbar-thumb:hover {
  background-color: rgba(50, 50, 50, 0.4);
  box-shadow: inset 1px 1px 1px rgba(50, 50, 50, 0.25); }

::-webkit-scrollbar-thumb:active {
  background-color: rgba(50, 50, 50, 0.5);
  box-shadow: inset 1px 1px 3px rgba(50, 50, 50, 0.35); }

::-webkit-scrollbar-track {
  border-width: 0 1px 0 6px; }

::-webkit-scrollbar-track:horizontal {
  border-width: 6px 0 1px; }

::-webkit-scrollbar-track:hover {
  background-color: rgba(50, 50, 50, 0.035);
  box-shadow: inset 1px 1px 0 rgba(50, 50, 50, 0.14), inset -1px -1px 0 rgba(50, 50, 50, 0.07); }

::-webkit-scrollbar-thumb {
  border-width: 0 1px 0 0; }

::-webkit-scrollbar-thumb:horizontal {
  border-width: 6px 0 1px; }

::-webkit-scrollbar-corner {
  background: transparent; }

body::-webkit-scrollbar-track-piece {
  background-clip: padding-box;
  background-color: #f5f5f5;
  border: solid #fff;
  border-width: 0 0 0 3px;
  box-shadow: inset 1px 0 0 rgba(50, 50, 50, 0.14), inset -1px 0 0 rgba(50, 50, 50, 0.07); }

body::-webkit-scrollbar-track-piece:horizontal {
  border-width: 3px 0 0;
  box-shadow: inset 0 1px 0 rgba(50, 50, 50, 0.14), inset 0 -1px 0 rgba(50, 50, 50, 0.07); }

body::-webkit-scrollbar-thumb {
  border-width: 1px 1px 1px 0; }

body::-webkit-scrollbar-thumb:horizontal {
  border-width: 5px 1px 1px; }

body::-webkit-scrollbar-corner {
  background-clip: padding-box;
  background-color: #f5f5f5;
  border: solid #fff;
  border-width: 3px 0 0 3px;
  box-shadow: inset 1px 1px 0 rgba(50, 50, 50, 0.14); }

/* End scrollbar modification */
/* new clearfix */
.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0; }

* html .clearfix {
  zoom: 1; }

li .left {
  float: left; }
li .right {
  float: right; }

#container {
  width: 100%;
  margin-top: 45px;
  overflow: auto; }

.dropdown-menu a {
  cursor: pointer; }

.overlay {
  position: absolute;
  border: 1px solid red;
  background: #dff;
  margin: -1px;
  z-index: -1; }

/*Form styles*/
.clean-input {
  color: #333333 !important;
  padding: 5px !important;
  border: none !important;
  border-bottom: solid thin #cccccc !important;
  box-shadow: none !important;
  border-radius: 0 !important;
  outline: none !important; }

.clean-input:focus {
  outline: 0 !important;
  outline-width: 0 !important;
  border-bottom-color: #999 !important; }

.inputText {
  border: 2px solid #cce0e9;
  min-height: 18px;
  width: 100% !important;
  padding: 5px; }

.input-text-light {
  border-radius: 0;
  min-height: 18px;
  width: 100% !important;
  padding: 5px;
  padding-left: 0px;
  color: #333333 !important;
  border: none !important;
  border-bottom: solid thin #cccccc !important;
  box-shadow: none !important;
  border-radius: 0 !important;
  outline: none !important; }

.input-text-light:focus {
  border-bottom-color: #999999 !important;
  outline: none !important;
  box-shadow: none !important; }

.request-helper-tabs,
.postman-tabs {
  margin: 0;
  padding: 0; }
  .request-helper-tabs li,
  .postman-tabs li {
    float: left;
    font-size: 13px;
    font-weight: bold;
    list-style: none;
    padding: 10px;
    border-left: solid thin #ccc;
    border-bottom: solid thin #fff;
    color: #ccc;
    cursor: pointer;
    height: 15px;
    letter-spacing: 0.05em; }
  .request-helper-tabs li:hover,
  .postman-tabs li:hover {
    color: #333; }
  .request-helper-tabs li.active,
  .postman-tabs li.active {
    color: black;
    height: 16px; }
  .request-helper-tabs li:last-child,
  .postman-tabs li:last-child {
    border-right: solid thin #ccc; }
  .request-helper-tabs li:first-child,
  .postman-tabs li:first-child {
    border-left: none; }

/*Top bar*/
.postman-navbar {
  border-top: solid 1px #777;
  border-bottom: solid 1px #111;
  position: absolute;
  top: 0;
  left: 0;
  height: 45px;
  width: 100%;
  z-index: 100;
  box-shadow: 0px 3px 5px 0px #CCC;
  background: #444444;
  /* Old browsers */
  background: -moz-linear-gradient(top, #444444 0%, #333232 100%);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #444444), color-stop(100%, #333232));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #444444 0%, #333232 100%);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #444444 0%, #333232 100%);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #444444 0%, #333232 100%);
  /* IE10+ */
  background: linear-gradient(to bottom, #444444 0%, #333232 100%);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#444444', endColorstr='#333232',GradientType=0 );
  /* IE6-9 */ }

#logo {
  cursor: pointer;
  margin-top: 14px;
  margin-left: 10px;
  float: left; }

.navbar-main-navigation {
  display: none;
  float: left;
  margin-left: -28px;
  height: 47px; }
  .navbar-main-navigation li {
    list-style: none;
    float: left; }
  .navbar-main-navigation a {
    color: #999;
    padding-left: 13px;
    padding-top: 14px;
    display: inline-block;
    height: 32px;
    margin-left: 15px;
    padding-right: 13px; }
  .navbar-main-navigation a:hover {
    background: #333;
    color: #AAA;
    text-decoration: none; }

/*Preferences*/
.preferences {
  float: right; }
  .preferences a.icon {
    font-size: 11px;
    font-weight: bold;
    text-decoration: none;
    margin-right: 9px;
    display: inline-block;
    height: 32px;
    padding-top: 14px; }
  .preferences img {
    height: 20px;
    vertical-align: middle; }
  .preferences a.icon:hover {
    text-decoration: none; }
  .preferences #google-drive-status {
    display: none; }
    .preferences #google-drive-status img {
      height: 23px !important;
      opacity: 0.6 !important; }
    .preferences #google-drive-status img:hover {
      opacity: 1 !important; }
  .preferences #donate-link {
    display: inline-block;
    color: #999;
    padding-left: 13px;
    padding-top: 14px;
    display: inline-block;
    height: 32px;
    margin-left: 15px;
    padding-right: 13px;
    margin-left: 0;
    margin-right: 5px; }
  .preferences #donate-link:hover {
    background: #333;
    color: #AAA;
    text-decoration: none; }
  .preferences .donate-popover-link {
    background: #333;
    border-radius: 5px;
    color: white;
    display: block;
    text-align: center;
    vertical-align: center;
    padding: 5px; }
  .preferences .donate-popover-link:hover {
    background: #111 !important;
    text-decoration: none !important; }

.supporter {
  border-bottom: solid thin #efefef;
  margin-bottom: 5px;
  padding-bottom: 5px; }

.supporter a:hover {
  background: white !important; }

.supporter:first {
  border-bottom: none; }

.supporter-image {
  float: left;
  margin-right: 10px;
  margin-top: 5px;
  width: 100px; }

.supporter-image-mashape img {
  width: 100px;
  height: 28px; }

.supporter-tag {
  float: left;
  font-size: 11px;
  margin-top: 5px;
  font-weight: normal;
  line-height: 1.2em !important;
  width: 125px; }

/*Sidebar*/
.sidebar-helper-tabs {
  position: absolute;
  width: 110%;
  border-bottom: solid thin #ccc;
  left: 0;
  height: 36px; }
  .sidebar-helper-tabs li {
    border-left: solid thin #ccc;
    border-bottom: solid thin #ccc;
    padding: 0;
    height: 36px;
    float: left; }
  .sidebar-helper-tabs li span {
    display: inline-block;
    padding: 10px; }
  .sidebar-helper-tabs li.active {
    background-color: #eaeaea;
    border-bottom: solid thin #eaeaea;
    height: 36px; }
  .sidebar-helper-tabs li:last-child {
    border-right: solid thin #ccc; }

.empty-message {
  margin-top: 5px;
  padding: 0 10px 0 10px; }

.sidebar {
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
  user-select: none;
  float: left;
  padding-left: 10px;
  background: -webkit-linear-gradient(rgba(234, 238, 243, 0.2), #eaeaea), -webkit-linear-gradient(left, #eaeaea, #eaeaea 97%, #dddddd);
  z-index: 20;
  width: 340px;
  height: 95%;
  position: fixed;
  overflow-y: scroll;
  overflow-x: hidden;
  border-top: solid thin #ccc; }

.sidebar-sections ul {
  list-style: none;
  margin: 0;
  padding: 0; }

.sidebar-section-data {
  margin-bottom: 50px;
  margin-top: 45px; }
  .sidebar-section-data ul {
    margin-left: -10px;
    margin-bottom: 5px; }

#sidebar-section-collections {
  display: none; }

.sidebar-collection {
  border-bottom: solid thin #DEDEDE; }

.sidebar-collection-request,
.sidebar-history-request {
  border-radius: 3px; }

.sidebar-collection-request div {
  padding: 6px;
  padding-left: 25px; }

.sidebar-history-request div {
  padding: 8px; }

.sidebar-collection-request:hover,
.sidebar-history-request:hover {
  background-color: #DEDEDE;
  cursor: pointer; }

.sidebar-collection-request:hover .request-name {
  color: #333 !important; }

.sidebar-collection-request-active {
  background-color: #DFEAF0; }

.folder-requests .sidebar-collection-request {
  padding-left: 20px; }

.folder-requests .request-actions {
  margin-left: 265px !important; }

.sidebar-collection-head {
  font-weight: bold;
  padding-left: 5px; }

.sidebar-collection-head:hover {
  background-color: #DEDEDE; }

.sidebar-collection-head-name,
.folder-head-name {
  cursor: pointer;
  padding: 5px; }

.folder-head-name {
  color: #777;
  font-weight: normal;
  margin-left: 20px;
  padding: 4px !important; }

.sidebar-collection-head-dt,
.folder-head-dt {
  -webkit-transition: all 0.2s; }

.disclosure-triangle-open {
  display: inline-block;
  -webkit-transform: rotate(90deg); }

.disclosure-triangle-close {
  display: inline-block;
  -webkit-transform: rotate(0deg); }

.collection-children {
  display: none; }

.folder-requests {
  border-bottom: solid thin #ddd;
  padding-bottom: 0 !important;
  margin-bottom: 0 !important;
  display: none; }

.collection-head-actions span,
.folder-head-actions span {
  display: block;
  float: left;
  width: 25px;
  text-align: center;
  margin-right: 5px;
  cursor: pointer; }

.folder-head {
  font-weight: bold; }

.folder-head:hover {
  background-color: #DEDEDE; }

.sidebar-collection-request a,
.sidebar-collection-request a:hover,
.sidebar-history-request a,
.sidebar-history-request a:hover {
  color: #333;
  text-decoration: none; }

.collection-head-actions,
.folder-head-actions {
  position: absolute;
  margin-left: 238px;
  z-index: 10;
  display: none;
  padding-top: 4px; }

.folder-head-actions {
  margin-left: 294px; }

.collection-head-actions img,
.folder-head-actions img {
  opacity: 0.5;
  width: 18px;
  height: 18px; }

.collection-head-actions img:hover,
.folder-head-actions img:hover {
  opacity: 1; }

#history-items .request-actions {
  margin-left: 287px; }

.sidebar-search-container {
  position: absolute;
  left: 0;
  bottom: 0;
  background: #ccc;
  width: 338px;
  padding: 6px;
  z-index: 20; }

.sidebar-search-container .form-search {
  margin-bottom: 0; }

.sidebar-search {
  width: 306px; }

.sidebar-search-cancel {
  cursor: pointer;
  opacity: 0.2;
  position: absolute;
  top: 10px;
  right: 15px;
  display: none; }

.sidebar-search-cancel:hover {
  opacity: 0.4; }

#collection-items .request-actions {
  margin-left: 275px;
  opacity: 1; }

.section-options {
  position: absolute;
  margin-left: 200px;
  top: 8px; }
  .section-options img {
    opacity: 0.5; }
  .section-options img:hover {
    opacity: 1; }

#history-options {
  margin-left: 295px; }

#collections-options {
  margin-left: 270px; }

#collections-options {
  display: none; }

.sidebar-toggle {
  position: fixed;
  bottom: 0;
  left: 350px;
  opacity: 0.5;
  z-index: 100;
  cursor: pointer;
  height: 36px;
  width: 12px;
  background: #ccc;
  border-top-right-radius: 5px;
  padding-top: 6px; }

.sidebar-toggle img {
  width: 10px;
  height: 10px;
  margin-top: 8px; }

.sidebar-toggle:hover {
  opacity: 1; }

.label-method-GET,
.label-method-get {
  background-color: #4DAB58; }

.label-method-POST,
.label-method-post {
  background-color: #CC9900; }

.label-method-DELETE,
.label-method-delete {
  background-color: #C30; }

.label-method-PUT,
.label-method-put {
  background-color: #36F; }

#sidebar-filler {
  height: 50px; }

/*Bootstrap overrides*/
.form-stacked {
  margin-bottom: 0px; }

.modal {
  display: none; }

.modal-header h3 {
  font-size: 18px; }

.pills li a {
  font-size: 11px;
  font-weight: bold;
  border-radius: 5px;
  padding: 0 7px; }

.modal.fade {
  top: -150%; }

.label {
  text-transform: uppercase; }

.btn {
  border-radius: 0;
  font-family: "Source Sans Pro", Helvetica, Arial, sans-serif; }

input[type="file"] {
  height: 28px;
  line-height: 0px; }

.controls input[type="checkbox"] {
  margin-top: 8px;
  display: inline-block; }

/*Request*/
#header-presets-editor {
  display: none; }

#data-mode-selector {
  float: left; }

#body-editor-mode-selector {
  display: none;
  float: left;
  font-size: 11px;
  margin-left: 15px; }

#body-editor-mode-selector-format-result {
  margin: 10px 10px 10px 10px;
  color: red;
  display: none; }

#body-editor-mode-selector .btn-group a.dropdown {
  font-size: 12px !important;
  margin-top: 5px;
  width: 40px;
  float: left;
  margin-right: 15px; }

#request-preview {
  display: none; }

#request-preview-content {
  -moz-user-select: text;
  -khtml-user-select: text;
  -webkit-user-select: text;
  -ms-user-select: text;
  user-select: text; }

#request-preview-content-curl {
  display: none; }

#request-method-selector {
  width: 100px; }

#main {
  float: left;
  margin-left: 350px;
  background: #fff;
  padding-bottom: 20px;
  overflow: scroll; }

.headerText {
  font-weight: bolder;
  font-size: 100%; }

#url {
  color: #333333;
  border-radius: 0;
  border-top: none; }

#header {
  padding: 12px;
  padding-left: 10px;
  margin-left: -12px;
  padding-bottom: 0px;
  padding-top: 17px; }

#request {
  padding: 0 0 20px 20px;
  border-bottom: solid thin #cccccc; }

#request-description {
  max-width: 800px; }

#request-samples {
  display: none;
  margin-bottom: 15px; }

.sample-response-container,
.oauth2-access-token-container {
  border-top: solid thin #efefef;
  padding-top: 5px;
  width: 450px;
  height: 32px; }

.sample-response-name-container,
.oauth2-access-token-name-container {
  float: left;
  width: 420px;
  padding-top: 2px; }

.sample-response-actions,
.oauth2-access-token-actions {
  float: left;
  margin-left: 5px;
  display: none; }

.sample-response-actions img,
.oauth2-access-token-actions img {
  width: 18px;
  height: 18px;
  opacity: 0.5; }

.sample-response-actions img:hover,
.oauth2-access-token-actions img:hover {
  opacity: 1; }

#request-url {
  margin-top: 10px;
  margin-bottom: 5px; }
  #request-url button {
    margin-bottom: 9px; }

#request-url-wrapper {
  margin-right: -380px;
  width: 100%;
  float: left; }

#request-url-container {
  margin-right: 370px; }

#request-modifiers {
  width: 353px;
  float: right; }

#request-method-container {
  float: left;
  margin-right: 10px; }

#request-url-buttons-container {
  float: left; }

#methods {
  height: 40px; }
  #methods ul {
    list-style: none;
    padding: 0;
    margin: 0; }
  #methods ul li {
    float: left;
    margin-right: 20px; }

#headers {
  display: none; }

#request-actions {
  width: 100%; }

#request-actions-primary {
  float: left; }

#request-actions-secondary {
  float: right;
  margin-right: 17px; }

#update-request-in-collection {
  display: none; }

#request-actionsOptions {
  float: right; }

.actions {
  border: 1px solid #DDD; }

.request-actions {
  background: -webkit-linear-gradient(top, rgba(222, 222, 222, 0.9) 0%, #dedede 100%);
  display: none;
  opacity: 1;
  padding: 5px 0 5px 20px !important;
  position: absolute;
  margin-left: 300px; }
  .request-actions img {
    opacity: 0.5;
    width: 18px;
    height: 18px; }
  .request-actions img:hover {
    opacity: 1; }

.request-tabs-container {
  border-bottom: solid thin #ccc;
  height: 36px;
  margin-left: -20px;
  margin-bottom: 12px;
  border-top: solid thin #ccc; }

#request-helpers {
  display: none;
  border-bottom: solid thin #ccc;
  margin-left: -20px;
  margin-bottom: 15px; }
  #request-helpers label {
    font-size: 11px;
    font-weight: bold; }

#request-helper-oAuth2-access-tokens-container {
  margin-left: 20px; }

#request-helper-oAuth2-access-tokens-actions {
  margin-bottom: 10px; }

#request-helper-oAuth2-access-token-data {
  list-style: none;
  margin-left: 0; }

#request-helper-oAuth2-access-token-data li {
  list-style: none;
  margin-left: -5px;
  -moz-user-select: text;
  -khtml-user-select: text;
  -webkit-user-select: text;
  -ms-user-select: text;
  user-select: text; }
  #request-helper-oAuth2-access-token-data li .key {
    font-weight: bold; }

#request-helper-oAuth2-access-token-form,
#request-helper-oAuth2-access-token-save-form {
  display: none; }

#request-helper-oAuth2-options {
  margin-bottom: 10px; }

.request-helper-form-container {
  float: left;
  width: 400px; }

.request-helper-form-description {
  float: left;
  color: #555;
  font-size: 11px;
  max-width: 200px;
  margin-left: 10px; }
  .request-helper-form-description h4 {
    font-size: 12px;
    text-transform: none;
    padding-bottom: 0; }

#request-meta {
  margin-left: -20px;
  padding-left: 20px;
  border-bottom: solid thin #ccc;
  display: none;
  -moz-user-select: text;
  -khtml-user-select: text;
  -webkit-user-select: text;
  -ms-user-select: text;
  user-select: text; }

.request-meta-actions {
  position: absolute;
  margin-left: -17px;
  margin-top: 8px;
  display: none; }

.request-meta-actions img {
  width: 14px;
  height: 14px; }

#request-name {
  display: inline-block;
  font-size: 13px;
  margin-bottom: 5px; }

#request-last-saved-time {
  background-color: #FFBB00;
  border-radius: 5px;
  color: #fff;
  display: none;
  font-size: 11px;
  margin-left: 10px;
  padding: 5px; }

#request-samples h4 {
  font-size: 11px;
  margin-bottom: 5px; }

#request-samples table {
  font-size: 11px;
  width: 400px; }

.request-preview-header-limitations {
  margin-left: 170px;
  margin-top: 8px;
  display: block; }

#request-preview-header .dropdown-menu {
  padding: 10px;
  margin-left: 100px;
  width: 200px; }

#request-preview-header .dropdown-menu li {
  border-bottom: solid thin #ccc;
  padding-top: 5px;
  padding-bottom: 8px; }

#request-preview-header .dropdown-menu li:last-child {
  border-bottom: none; }

#request-body-editor-container-type {
  float: right;
  margin-right: 20px; }

#body-data-container-textarea {
  display: none; }

#url-keyvaleditor-container,
#headers-keyvaleditor-container {
  margin-bottom: 10px; }

#url-keyvaleditor-actions {
  width: 510px; }

#url-keyvaleditor-actions-close,
#headers-keyvaleditor-actions-close {
  float: right;
  margin-right: 31px; }

#data {
  display: none; }

#urlencoded-keyvaleditor-container {
  display: none; }

#body-data-container {
  border: solid thin #efefef;
  margin-top: 5px;
  margin-bottom: 10px;
  display: none; }
  #body-data-container input {
    padding: 5px;
    border: solid thin #ccc;
    border-radius: 5px; }

#body-data-binary-container {
  display: none;
  margin: 10px 0 10px 0;
  padding: 5px;
  border-bottom: solid thin #ccc; }

#formdata-keyvaleditor .keyvalueeditor-delete img {
  margin-top: 5px;
  vertical-align: top; }

/* End request */
/*Response*/
#response-data-container {
  background-color: #fff; }

#response-sample-status {
  display: none; }

#response-editors {
  margin-top: -5px;
  margin-left: -10px;
  background: white;
  min-height: 200px;
  padding-left: 10px;
  -moz-user-select: text;
  -khtml-user-select: text;
  -webkit-user-select: text;
  -ms-user-select: text;
  user-select: text; }

#response-editors:focus {
  border: none;
  outline: none !important; }

#response-headers-container,
#response-cookies-container {
  margin-top: 20px;
  max-width: 1000px;
  font-size: 11px;
  display: none; }

#response-cookies {
  max-width: 1000px;
  overflow: scroll; }

#response-data {
  max-height: 1000px; }
  #response-data pre {
    font-family: Consolas, "Andale Mono", monospace; }

.response-header {
  font-family: "Source Sans Pro", Helvetica, Arial, sans-serif;
  list-style: none;
  margin-bottom: 5px;
  color: #111; }
  .response-header .response-header-name {
    font-weight: bold;
    color: #555;
    float: left;
    margin-right: 5px;
    cursor: pointer; }

.response-header-value {
  float: left; }

#responsedata,
#headers,
#body, #code-data {
  font-family: "Consolas", Courier, monospace, sans-serif;
  font-size: 12px; }

#body {
  height: 150px;
  width: 100%; }

#response-status {
  margin-top: 5px;
  float: left;
  margin-left: 30px;
  -moz-user-select: text;
  -khtml-user-select: text;
  -webkit-user-select: text;
  -ms-user-select: text;
  user-select: text; }

#response-time, #response-status, #response-sample-status {
  margin-top: 8px; }

#response-time {
  float: left;
  margin-left: 10px;
  -moz-user-select: text;
  -khtml-user-select: text;
  -webkit-user-select: text;
  -ms-user-select: text;
  user-select: text; }

#response-sample-status {
  float: left;
  margin-left: 10px; }

#response-time label, #response-status label, #response-sample-status label {
  display: block;
  width: 120px; }

#response-time .data,
#response-status .data {
  font-size: 10px;
  font-weight: bold; }

#response-formatting {
  margin-top: 17px;
  margin-bottom: 15px;
  float: left; }

#response-body-line-wrapping {
  float: left; }

#response-language {
  float: left;
  margin-left: 5px; }

#response {
  padding: 0 0 20px 20px; }

#response {
  display: none; }

#response-as-text {
  display: none; }

#response-as-image {
  display: none;
  margin-top: 20px; }
  #response-as-image img {
    border: 0; }

.response-code {
  cursor: pointer; }
  .response-code .data {
    display: inline-block; }

#response-actions {
  float: left;
  margin-top: 17px;
  margin-left: 10px; }

#response-pretty-modifiers {
  float: left;
  margin-top: 17px;
  margin-left: 10px; }

#response-copy {
  float: left;
  margin-left: 5px;
  margin-top: 17px; }

#response-failed-container {
  display: none; }

#response-waiting-container {
  display: none; }

#response-failed-container h3,
#response-waiting-container h3 {
  margin: 10px 0 10px 0; }

#response-success-container {
  display: none; }

#response-top-bar {
  border-bottom: solid thin #ccc;
  height: 35px;
  margin-left: -20px; }

.response-tabs {
  margin: 0;
  padding: 0;
  float: left; }
  .response-tabs li {
    float: left;
    font-size: 11px;
    font-weight: bold;
    list-style: none;
    padding: 10px;
    border-left: solid thin #ccc;
    border-bottom: solid thin #fff;
    color: #ccc;
    cursor: pointer;
    height: 14px; }
  .response-tabs li:hover {
    color: #333; }
  .response-tabs li.active {
    color: black;
    height: 15px;
    border-bottom-color: #fff; }
  .response-tabs li:last-child {
    border-right: solid thin #ccc; }
  .response-tabs li:first-child {
    border-left: none; }

#response-tabs-cookies {
  display: none; }

#data-mode-selector {
  margin-bottom: 5px; }

#response-as-preview {
  display: none;
  margin-top: 5px; }

#response-as-preview iframe {
  border: 0;
  padding: 0;
  width: 100%;
  min-height: 100%;
  margin-top: 5px; }

#connection-error-url {
  font-weight: bold; }

#response-sample-save-form {
  display: none; }

#response-copy-container {
  float: right;
  margin-top: 17px;
  margin-right: 27px; }

#response-copy-button.zeroclipboard-is-hover {
  background-color: #eee; }

#response-copy-button.zeroclipboard-is-active {
  background-color: #aaa; }

#response-collection-request-actions {
  float: left;
  margin-left: 5px;
  margin-top: 17px; }

#response-headers {
  margin-top: 15px;
  margin-bottom: 15px;
  margin-left: 0;
  -moz-user-select: text;
  -khtml-user-select: text;
  -webkit-user-select: text;
  -ms-user-select: text;
  user-select: text; }

/* End response */
/*Code editors*/
.keyvaleditor-left {
  float: left;
  margin-right: 10px; }

.keyvaleditor-right {
  float: left;
  padding-top: 5px; }

.cm-link {
  background: white;
  display: inline-block;
  cursor: pointer; }

.cm-link:hover {
  color: #555 !important;
  text-decoration: none; }

#response .CodeMirror {
  margin-left: -1px;
  overflow-x: auto; }

.CodeMirror pre {
  font-family: Consolas, "Andale Mono", monospace; }

#response .CodeMirror-gutter-text {
  cursor: pointer;
  padding-left: 1em !important; }

#response .CodeMirror-scroll {
  height: auto !important;
  overflow: visible !important; }

/*Collections*/
#new-request-description {
  height: 100px; }

#import-collection-dropzone {
  border: 2px dashed #BBB;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  padding: 25px;
  text-align: center; }

#import-collection-dropzone h3 {
  font: 20pt bold "Source Sans Pro", Helvetica, Arial, sans-serif;
  color: #BBB; }

#form-edit-collection .collection-name {
  font-size: 14px; }

#edit-collection-drive-status-container {
  color: #aaa;
  font-size: 10px; }

#edit-collection-drive-actions {
  margin-top: 10px; }

#collection-request-description-container {
  border: solid thin #efefef; }

.collection-request-description {
  max-height: 250px;
  height: 250px;
  background-color: white;
  border-collapse: separate;
  border: 1px solid #cccccc;
  padding: 4px;
  box-sizing: content-box;
  -webkit-box-shadow: rgba(0, 0, 0, 0.07451) 0px 1px 1px 0px inset;
  box-shadow: rgba(0, 0, 0, 0.07451) 0px 1px 1px 0px inset;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
  border-top-left-radius: 3px;
  overflow: scroll;
  outline: none; }

#share-collection-link {
  display: none;
  -moz-user-select: text;
  -khtml-user-select: text;
  -webkit-user-select: text;
  -ms-user-select: text;
  user-select: text; }

#share-collection-directory-features {
  display: block; }
  #share-collection-directory-features p {
    color: #cdcdcd;
    font-size: 10px; }

.CodeMirror-dialog {
  font-family: sans-serif; }

/* End collections */
/*Environments*/
#environment-quicklook-wrapper {
  float: left;
  margin-left: 20px; }
  #environment-quicklook-wrapper .btn-group {
    font-size: 12px; }
  #environment-quicklook-wrapper .btn-group .dropdown-menu li a {
    font-size: 10px !important; }

#environment-quicklook-content {
  background: white;
  border: solid thin #ccc;
  border-radius: 5px;
  display: none;
  position: absolute;
  min-width: 350px;
  min-height: 40px;
  margin-top: 30px;
  padding: 10px;
  z-index: 10; }
  #environment-quicklook-content h6 {
    color: #888;
    font-size: 12px;
    margin-top: 3px;
    margin-bottom: 5px; }
  #environment-quicklook-content ul {
    margin: 0;
    padding: 0; }
  #environment-quicklook-content .key {
    font-weight: bold; }
  #environment-quicklook-content li {
    list-style: none; }

#environment-quicklook-environments {
  width: 100%; }

#environment-quicklook-globals {
  border-top: solid thin #ccc;
  margin-top: 5px;
  padding-top: 5px;
  width: 100%; }

#environment-quicklook img {
  opacity: 0.5;
  width: 20px; }

#environment-quicklook img:hover {
  opacity: 1; }

#environment-selector-wrapper {
  margin-top: 8px;
  margin-left: 325px;
  font-size: 11px; }

#environment-selector {
  float: left;
  margin-left: 10px; }

#environment-importer,
#globals-editor {
  display: none; }

.environment-selector-label {
  font-weight: bold;
  color: #AAA; }

.environment-selector-active {
  color: #666;
  font-weight: bold; }

#environment-editor {
  display: none; }

#environment-editor-name {
  font-size: 18px;
  font-weight: bold; }

#environments-list .environment-actions {
  width: 100px;
  padding: 5px;
  text-align: center; }

#environments-list-help-detail {
  display: none; }

#environment-selector .btn-group a {
  font-size: 12px; }

/* End environments */
/*Broadcasts*/
#broadcasts {
  float: right;
  margin-top: 10px;
  margin-right: 25px; }
  #broadcasts .dropdown-menu {
    position: absolute;
    margin-top: 4px;
    margin-left: -230px;
    width: 250px; }
    #broadcasts .dropdown-menu div {
      width: 200px;
      white-space: pre-wrap; }
    #broadcasts .dropdown-menu li.broadcast {
      padding: 10px;
      border-bottom: #aaa solid thin; }
    #broadcasts .dropdown-menu li.broadcast:last-child {
      padding: 10px;
      border-bottom: #fff solid thin; }
    #broadcasts .dropdown-menu li {
      margin-bottom: 5px; }

#broadcasts-count {
  border-radius: 2px;
  color: white;
  width: 20px;
  display: inline-block;
  text-align: center;
  font-size: 14px;
  margin-top: 2px;
  vertical-align: middle; }

#broadcasts-count:hover {
  background-color: #333;
  text-decoration: none; }

.new-broadcasts {
  background-color: #8b0000; }

.no-new-broadcasts {
  background-color: #555; }

/*Drive*/
#google-drive-status {
  cursor: pointer;
  display: none;
  float: right;
  margin-top: 13px;
  margin-right: 13px; }
  #google-drive-status img {
    width: 24px;
    height: 24px; }

#drive-status #user-img {
  float: left; }
  #drive-status #user-img img {
    width: 20px;
    height: 20px; }

#user-details-meta-container {
  float: left;
  margin-left: 10px; }

#sync-details {
  color: #999;
  font-size: 11px;
  margin-top: 2px; }

#user-details-image {
  float: left; }
  #user-details-image img {
    height: 40px;
    width: 40px; }

#user-details-name {
  font-size: 16px;
  font-weight: bold;
  margin-top: 3px; }

#drive-user-enable {
  display: none; }

#drive-first-time-sync-step2 {
  display: none; }

#drive-first-time-sync-step1 .connection-error {
  display: none; }

/* DriveSync Logger */
#logger-drivesync {
  background-color: white;
  border-bottom: solid thin #ccc;
  box-shadow: 0px 3px 5px 0px #CCC;
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  height: 435px;
  width: 100%;
  z-index: 50;
  padding: 0 10px 10px 20px;
  overflow: hidden;
  opacity: 0.95;
  margin-top: 45px; }

#logger-drivesync-settings {
  margin: 20px 0 10px 0; }

#logger-drivesync-log-empty-view {
  margin-top: 40px;
  height: 300px;
  text-align: center;
  opacity: 0.3; }

#logger-drivesync-log-container {
  display: none;
  height: 340px;
  overflow: scroll; }

#logger-drivesync ul {
  padding: 0;
  margin: 0; }

#logger-drivesync ul li {
  list-style: none;
  padding-left: 0;
  margin-left: 0; }

.file-status-change {
  color: #69A7C2; }

.change-on-drive {
  color: #879485; }

#logger-drivesync ul .item-logger-time {
  color: #999; }

/* Drive sync start modal */
#drive-sync-backup {
  margin-top: 5px; }

/* End Drive */
/*Modals*/
#about-postman-social-buttons {
  margin: 5px 0 5px 0; }

#about-postman-twitter-button,
#about-postman-plus-one-button,
#about-postman-facebook-button {
  float: left;
  margin-right: 10px; }

#modal-import-collection h4 {
  margin-bottom: 10px; }

#import-collection-url-input {
  width: 90%; }

#modal-environments .modal-footer {
  display: none; }

#modal-spread-the-word a {
  font-weight: bold; }

#modal-header-presets .modal-footer {
  display: none; }

#modal-tcp-manager .status-connected {
  color: green; }
#modal-tcp-manager .status-disconnected {
  color: red; }

/*User status*/
#user-status {
  display: none;
  float: right;
  height: 47px;
  margin-right: 5px; }
  #user-status #user-status-username,
  #user-status #user-status-not-logged-in {
    color: #999; }
  #user-status a.navbar-link {
    color: #999;
    padding-left: 13px;
    padding-top: 14px;
    display: inline-block;
    height: 32px;
    vertical-align: middle;
    margin-left: 15px;
    padding-right: 13px; }
  #user-status a.navbar-link:hover {
    background: #333;
    color: #AAA;
    text-decoration: none; }

/* jQuery UI */
.ui-autocomplete-category {
  font-weight: bold;
  padding: .2em .4em;
  margin: .2em 0 .2em;
  font-size: 12px; }

.ui-autocomplete {
  max-height: 250px;
  overflow-y: auto;
  /* prevent horizontal scrollbar */
  overflow-x: hidden;
  z-index: 300 !important; }

.ui-menu-item {
  font-size: 12px;
  font-family: "Source Sans Pro", Helvetica, Arial, sans-serif; }

/*API Directory*/
#directory-browser {
  background: #efefef;
  margin-top: -5px;
  display: none;
  padding-bottom: 50px;
  overflow-y: scroll; }
  #directory-browser .directory-browser-header {
    cursor: pointer; }
  #directory-browser #directory-collections {
    margin-top: 5px;
    margin-bottom: 25px;
    overflow-y: scroll;
    padding-bottom: 10px; }
  #directory-browser .directory-browser-header {
    margin: 10px 0 0 20px;
    padding-top: 8px; }
  #directory-browser .directory-browser-header-tagline {
    color: #666;
    font-size: 12px;
    font-weight: normal;
    margin-left: 10px; }
  #directory-browser .directory-collection {
    width: 250px;
    overflow: hidden;
    border: solid thin #fff;
    float: left;
    margin: 10px 0 0 10px;
    background: #fff;
    padding: 15px;
    box-shadow: 0px 3px 5px 0px #CCC; }
    #directory-browser .directory-collection p {
      margin: 0; }
    #directory-browser .directory-collection p.updated_at {
      font-size: 11px;
      color: #999; }
    #directory-browser .directory-collection p.count_requests {
      font-size: 12px;
      color: #333;
      margin-bottom: 0; }
    #directory-browser .directory-collection .description {
      display: none;
      height: 100px;
      overflow: hidden;
      margin-bottom: 10px; }
    #directory-browser .directory-collection .btn-primary {
      margin-bottom: 5px; }
  #directory-browser .directory-browser-navigator {
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 20px;
    margin-right: 20px; }
    #directory-browser .directory-browser-navigator a.enabled {
      color: #08c;
      cursor: pointer; }
    #directory-browser .directory-browser-navigator a.enabled:hover {
      text-decoration: underline; }
    #directory-browser .directory-browser-navigator a.disabled {
      color: #999;
      cursor: auto; }
    #directory-browser .directory-browser-navigator a.disabled:hover {
      text-decoration: none; }
  #directory-browser .directory-browser-navigator-status {
    float: right; }
  #directory-browser .directory-browser-navigator-next-prev {
    float: left; }

#directory-collection-viewer p {
  margin: 0; }
#directory-collection-viewer #directory-collection-viewer-description {
  margin-bottom: 10px; }
#directory-collection-viewer #directory-collection-viewer-updated-at {
  font-size: 11px;
  color: #999; }
#directory-collection-viewer #directory-collection-viewer-count-requests {
  font-size: 12px;
  color: #333;
  margin-bottom: 0; }

/*User collections*/
#modal-user-collections .instructions {
  color: #666;
  font-size: 11px; }

#user-collections-list {
  -moz-user-select: text;
  -khtml-user-select: text;
  -webkit-user-select: text;
  -ms-user-select: text;
  user-select: text; }

.user-collection-link {
  color: #666;
  font-size: 12px; }

.user-collection-updated-at {
  color: #999;
  font-size: 10px; }

#user-collections-list .user-collection-action-download {
  display: inline-block;
  margin-top: 8px;
  margin-left: 15px; }

#user-collections-list .user-collection-action-delete {
  display: inline-block;
  margin-top: 8px;
  margin-left: 3px; }

/*Settings*/
.add-on {
  margin-bottom: 10px; }
  .add-on a {
    font-size: 14px;
    font-weight: bold; }

/* Notifications */
#notification {
  background: #fff;
  display: none;
  padding: 5px;
  padding-top: 10px;
  border-radius: 5px;
  width: 200px;
  height: 50px;
  position: absolute;
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  color: #afafaf; }
  #notification img {
    vertical-align: middle;
    margin-left: 10px; }
